<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_21장_FileReceiver_787page</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="21장_FUP_778page">
      <HintPath>..\..\21장_FUP_778page\21장_FUP_778page\bin\Debug\net5.0\21장_FUP_778page.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
