<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <RootNamespace>_20장_SimpleWindow_704page</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>
