<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <RootNamespace>_20장_FormEvent_714page</RootNamespace>
  </PropertyGroup>

</Project>
